==============================
Nadie lee el titulo (Roster for Warhammer 40k)
==============================
[Points: 1995, Faction: Necrons, Detachment: Hypercrypt Legion]
<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>

  Character
    └ The Silent King [Points: 420, Warlord: ✓] 
          Model
            └ Szarekh
          Model
            └ 2x Triarchal Menhir
    └ Hexmark Destroyer [Points: 70] 
  Unit
    └ Lokhust Destroyers [Points: 30] 
          Model
            └ Lokhust Destroyer
    └ Monolith [Points: 350, Ranged: Death rays] 
    └ Monolith [Points: 350, Ranged: Death rays] 
    └ Monolith [Points: 350, Ranged: Death rays] 
    └ Immortals [Points: 70, Ranged: Tesla carbine] 
          Model
            └ 5x Immortal
    └ Immortals [Points: 70, Ranged: Tesla carbine] 
          Model
            └ 5x Immortal
    └ Immortals [Points: 70, Ranged: Tesla carbine] 
          Model
            └ 5x Immortal
    └ Canoptek Spyders [Points: 75] 
          Model
            └ Canoptek Spyder [Fabricator Claw Array: ✓, Gloom Prism: ✓, Particle Beamers: ✓] 
    └ Immortals [Points: 70, Ranged: Tesla carbine] 
          Model
            └ 5x Immortal
    └ Immortals [Points: 70, Ranged: Tesla carbine] 
          Model
            └ 5x Immortal

Created with Rosterizer: https://rosterizer.com